# CNBlog

./: README.md
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/yjx/cnblog/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: content.html  font.css  jquery.js  jsencrypt.js  login.html  style-night.css  style.css
app/src/main/java/com/yjx/cnblog/: CNBlogApplication.java  Constant.java
app/src/main/java/com/yjx/cnblog/activity/: AboutActivity.java  AuthorActivity.java  BlogDetailActivity.java  CommentsActivity.java  LoginActivity.java  MainActivity.java  NewsDetailActivity.java  SearchActivity.java  SettingActivity.java  (+3 more)
app/src/main/res/drawable/: bg_listview_item.xml  checkbox_selector.xml  menuitem_selector.xml
app/src/main/res/drawable-v21/: menuitem_selector.xml
app/src/main/res/layout/: activity_about.xml  activity_author.xml  activity_blogdetail.xml  activity_comments.xml  activity_login.xml  activity_main.xml  activity_newsdetail.xml  activity_search.xml  activity_setting.xml  activity_showimg.xml  activity_splash.xml  activity_what.xml  fragment_blog.xml  fragment_explore.xml  fragment_explorechild.xml  item_author.xml  item_authorblog.xml  item_blog.xml  item_feed.xml  layout_footer.xml  layout_menu.xml  layout_top.xml  preference_category_widget.xml  preference_item.xml
app/src/main/res/menu/: menu.xml  menu_main.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/main/res/xml/: settting.xml
(+35 files in other folders)
