apply plugin: 'com.android.application'

android {
    compileSdkVersion 21
    buildToolsVersion "21.1.2"

    defaultConfig {
        applicationId "com.yjx.cnblog"
        minSdkVersion 15
        targetSdkVersion 21
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}
repositories {
    mavenCentral()
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile 'com.android.support:appcompat-v7:22.1.0'
    compile 'com.android.support:recyclerview-v7:22.1.0'
    compile 'com.android.support:cardview-v7:22.1.0'
    compile 'com.squareup.picasso:picasso:2.3.2'
    compile 'eu.the4thfloor.volley:com.android.volley:2015.01.06'
    compile 'com.jakewharton:butterknife:6.1.0'
    compile 'com.snappydb:snappydb-lib:0.5.0'
    compile 'com.esotericsoftware.kryo:kryo:2.24.0'
    compile 'com.github.liuguangqiang.swipeback:library:0.3.0@aar'
    compile files('libs/eventbus-2.4.0.jar')
    compile 'com.orhanobut:logger:1.8'
    compile 'pl.tajchert:waitingdots:0.1.0'
    compile files('libs/jsoup-1.8.2.jar')
    compile files('libs/fastjson-1.1.33.jar')
    compile 'com.github.d-max:spots-dialog:0.2@aar'
    compile 'com.github.chrisbanes.photoview:library:1.2.2'

}
