<PreferenceScreen
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:title="设置"
    android:layout="@layout/preference_item"
    >
    <PreferenceCategory
        android:title="人性化自由选择"
        android:layout="@layout/preference_category_widget"
        >

        <CheckBoxPreference
            android:layout="@layout/preference_item"
            android:title="WIFI 下自动离线"
            android:key="wifidown"
            android:summaryOn="自动下载已经浏览过的文章"
            android:summaryOff="自动下载已经浏览过的文章"
            android:defaultValue="true" />
        <CheckBoxPreference
            android:layout="@layout/preference_item"
            android:key="3g"
            android:title="2G/3G 网络不下载图片"
            android:summaryOff="开启后节省流量"
            android:summaryOn="开启后节省流量"
            android:defaultValue="true" />
        <CheckBoxPreference
            android:title="夜间模式"
            android:key="night"
            android:summaryOff="保护你的眼睛啦"
            android:layout="@layout/preference_item"

            android:summaryOn="保护你的眼睛啦"
            android:defaultValue="false" />
    </PreferenceCategory>

    <PreferenceCategory
        android:layout="@layout/preference_category_widget"

        android:title="帮助">
        <Preference
            android:title="关于"
            android:layout="@layout/preference_item"
            >
            <intent
                android:action="android.intent.action.VIEW"
                android:targetClass="com.yjx.cnblog.activity.AboutActivity"
                android:targetPackage="com.yjx.cnblog"/>
        </Preference>

        <Preference
            android:layout="@layout/preference_item"

            android:title="手动检查更新">
        </Preference>

        <Preference
            android:layout="@layout/preference_item"

            android:title="这是什么?">
        </Preference>

    </PreferenceCategory>

    <PreferenceCategory
        android:layout="@layout/preference_category_widget"

        android:title="感谢有你">
        <Preference
            android:layout="@layout/preference_item"

            android:summary="我的博客：http://www.cnblogs.com/likeandroid/"
            android:title="作者：YJX" >
            <intent
                android:action="android.intent.action.VIEW"
                android:data="http://www.cnblogs.com/likeandroid/" />
        </Preference>
    </PreferenceCategory>
</PreferenceScreen>