<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <include layout="@layout/layout_top" />

    <com.yjx.cnblog.view.SwipeLoadRefreshLayout
        android:layout_width="match_parent"
        android:id="@+id/sl"
        android:background="?attr/appBg"
        android:layout_height="match_parent">
    <android.support.v7.widget.RecyclerView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/rv_feeds"
        />
    </com.yjx.cnblog.view.SwipeLoadRefreshLayout>
</LinearLayout>