<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:background="?attr/appBg"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
       >

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="200dp"
            android:background="?attr/colorPrimary">

            <TextView
                android:text="Cnblogs"
                android:textSize="60sp"
                android:layout_centerInParent="true"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />

            <TextView
                android:text="代码改变世界"
                android:textSize="20sp"
                android:layout_alignParentBottom="true"
                android:layout_alignParentLeft="true"
                android:layout_marginLeft="10dp"
                android:layout_marginBottom="20dp"
                android:layout_centerInParent="true"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
        </RelativeLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
           >

            <TextView
                android:paddingLeft="15dp"
                android:paddingRight="15dp"
                android:layout_marginTop="15dp"
                android:textSize="18sp"
                android:textColor="?attr/textNight"
                android:layout_width="match_parent"
                android:text="博客园创立于2004年1月，是一个面向开发者的知识分享社区。自创建以来，博客园一直致力并专注于为开发者打造一个纯净的技术交流社区，推动并帮助开发者通过互联网分享知识，从而让更多开发者从中受益。博客园的使命是帮助开发者用代码改变世界。"
                android:layout_height="wrap_content" />

            <View
                android:layout_width="fill_parent"
                android:layout_height="1dp"
                android:layout_marginTop="15dp"
                android:layout_marginLeft="15dp"
                android:layout_marginRight="15dp"
                android:textColor="?attr/textNight" />

            <TextView
                android:text="感谢一下开源项目"
                android:textSize="20sp"
                android:paddingLeft="15dp"
                android:layout_marginTop="15dp"
                android:textColor="?attr/textLight"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

            <TextView
                android:layout_width="match_parent"
                android:textSize="16sp"
                android:paddingLeft="15dp"
                android:layout_marginTop="15dp"
                android:text="-picasso\n-volley\n-butterknife\n-snappydb\n-logger\n-spots-dialog\n-photoview\n-fastjson"
                android:textColor="?attr/textNight"
                android:layout_height="wrap_content" />
        </LinearLayout>
    </LinearLayout>

</ScrollView>