<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <com.yjx.cnblog.view.SlidingTabLayout
        android:id="@+id/slid_top"
        android:layout_width="fill_parent"
        android:background="?attr/colorPrimary"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

    </com.yjx.cnblog.view.SlidingTabLayout>

    <android.support.v4.view.ViewPager
        android:id="@+id/vp_content"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

</LinearLayout>